<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Объекты</title>
</head>
<body>

<script>
  var time = {
    year: 2345,
    month: 11,
    day: 10,
    hour: 11,
    minute: 12,
    second: 13,
    microsecond: 123456
  }

  console.log(time); // (*)
  time.microsecond++; // (**)

  console.log(time);
  time.microsecond++;

  console.log(time);
  time.microsecond++;
</script>

</body>
</html>