<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>promt</title>
</head>
<body>

<script>
  var years = prompt('Сколько вам лет?', 100);
  alert('Вам ' + years + ' лет!')
</script>

</body>
</html>