<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>promt</title>
</head>
<body>

<script>
  var isAdmin = confirm("Вы - администратор?");
  alert( isAdmin );
</script>

</body>
</html>