<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>promt</title>
</head>
<body>

<script>
  var sum = 0;

  while (true) {

    var value = +prompt("Введите число", '');

    if (!value) break; // (*)

    sum += value;

  }
  alert( 'Сумма: ' + sum );
</script>

</body>
</html>