<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Сontinue</title>
</head>
<body>

<script>
  for (var i = 0; i < 10; i++) {

    if (i % 2 == 0) continue;

    alert(i);
  }
</script>

</body>
</html>