<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Метки</title>
</head>
<body>

<script>
  outer: for (var i = 0; i < 3; i++) {

    for (var j = 0; j < 3; j++) {

      var input = prompt('Значение в координатах '+i+','+j, '');

      // если отмена ввода или пустая строка -
      // завершить оба цикла
      if (!input) break outer; // (*)

    }
  }
  alert('Готово!');
</script>

</body>
</html>