<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Конструкция switch</title>
</head>
<body>

<script>
  var a = 2 + 2;

  switch (a) {
    case 3:
      alert( 'Маловато' );
      break;
    case 4:
      alert( 'В точку!' );
      break;
    case 5:
      alert( 'Перебор' );
      break;
    default:
      alert( 'Я таких значений не знаю' );
  }
</script>

</body>
</html>