<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Конструкция switch</title>
</head>
<body>

<script>
  var browser = prompt("Введите browser?")
  switch (browser) {
    case 'IE':
      alert( 'О, да у вас IE!' );
      break;

    case 'Chrome':
    case 'Firefox':
    case 'Safari':
    case 'Opera':
      alert( 'Да, и эти браузеры мы поддерживаем' );
      break;

    default:
      alert( 'Мы надеемся, что и в вашем браузере все ок!' );
  }
</script>

</body>
</html>