<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Конструкция switch</title>
</head>
<body>

<script>
  var a = +prompt('a?', '');

  if (a == 0) {
    alert( 0 );
  }
  if (a == 1) {
    alert( 1 );
  }

  if (a == 2 || a == 3) {
    alert( '2,3' );
  }
</script>

</body>
</html>