<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Функции</title>
</head>
<body>

<script>
  function showMessage(from, text) {
    from = '**' + from + '**'; // меняем локальную переменную from
    alert( from + ': ' + text );
  }

  var from = "Маша";

  showMessage(from, "Привет");

  alert( from ); // старое значение from без изменений, в функции была изменена копия
</script>

</body>
</html>