<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Функции</title>
</head>
<body>

<script>
  function checkAge(age) {
    if (age > 18) {
      return true;
    } else {
      return confirm('Родители разрешили?');
    }
  }

  var age = prompt('Ваш возраст?');

  if (checkAge(age)) {
    alert( 'Доступ разрешен' );
  } else {
    alert( 'В доступе отказано' );
  }
</script>

</body>
</html>